<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
    <h1>Todo List</h1>
    <div class="container">
        <div class="header">
            <input type="text" id="task">
            <button id="add" onclick="createListHandler()">Add</button>
        </div>

        <div id="tasks">
            <div class="task">
                <input type="checkbox"> <div class="taskName">Some Name</div> <button class="deletetask">X</button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="./main.js"></script>